<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drombler.commons</groupId>
        <artifactId>drombler-commons-fx-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../drombler-commons-fx-parent</relativePath>
    </parent>
    <artifactId>drombler-commons-fx-time</artifactId>
    <packaging>bundle</packaging>

    <name>Drombler Commons - FX - Date and Time</name>
    <description>Drombler Commons - FX - Date and Time is a collection of 
        controls, utility classes and frameworks to work with the upcoming 
        (Java 8) Date and Time API in JavaFX.
    </description>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>drombler.sourceforge.net</id>
            <url>${distributionManagement.fx.parent.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
           
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-threeten-ri</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib/jsr-310-ri-0.6.3.jar</file>
                            <groupId>javax.time</groupId>
                            <artifactId>jsr-310-ri</artifactId>
                            <version>0.6.3</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-threeten-TZDB-all</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>lib/jsr-310-TZDB-all-0.6.3.jar</file>
                            <groupId>javax.time</groupId>
                            <artifactId>jsr-310-TZDB-all</artifactId>
                            <version>0.6.3</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.drombler.commons</groupId>
            <artifactId>drombler-commons-fx-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>jfxrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.softsmithy.lib</groupId>
            <artifactId>softsmithy-lib-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.time</groupId>
            <artifactId>jsr-310-ri</artifactId>
        </dependency>
        <dependency>                            
            <groupId>javax.time</groupId>
            <artifactId>jsr-310-TZDB-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
