<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.commons</groupId>
        <artifactId>drombler-commons-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../../drombler-commons-parent</relativePath>
    </parent>
    <artifactId>drombler-commons-fx-parent</artifactId>
    <packaging>pom</packaging>
    <name>Drombler Commons - FX - Parent</name>
    <description>This Drombler Commons - FX - Parent POM should be the parent 
        (either directly or indirectly) of every Drombler Commons - FX project 
        unless there is a good reason to do otherwise 
        (in which case the reason should be documented).
    </description>
    <inceptionYear>2013</inceptionYear>
    
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>drombler.sourceforge.net</id>
            <url>${distributionManagement.parent.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>
    
    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>http://java.sun.com/spl.html</url>-->
            <url>../../LICENSE.txt</url>
        </license>
    </licenses>
    
    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
        <distributionManagement.fx.parent.url>${distributionManagement.parent.url}/drombler-commons-fx</distributionManagement.fx.parent.url>
    
        <javafx.version>2.2.0</javafx.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javafx</groupId>
                <artifactId>jfxrt</artifactId>
                <version>${javafx.version}</version>
                <type>jar</type>
                <scope>system</scope>
                <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
