<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.commons</groupId>
        <artifactId>drombler-commons-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../drombler-commons-parent</relativePath>
    </parent>
    <artifactId>drombler-commons-fx-parent</artifactId>
    <packaging>pom</packaging>
    <name>Drombler Commons - FX - Parent</name>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>http://java.sun.com/spl.html</url>-->
            <url>../../LICENSE.txt</url>
        </license>
    </licenses>
    <properties>
        <javafx.version>2.2</javafx.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <additionalJOption>-J-Djavafx.javadoc=true</additionalJOption>
                        <doclet>com.javafx.tools.doclets.formats.html.HtmlDoclet</doclet>
                        <docletPath>${env.JAVA_HOME}/lib/javafx-doclet.jar</docletPath>
                        <show>private</show>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <!--<version>3.0</version>-->
                    <configuration>
                        <reportPlugins> 
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <configuration>
                                    <additionalJOption>-J-Djavafx.javadoc=true</additionalJOption>
                                    <doclet>com.javafx.tools.doclets.formats.html.HtmlDoclet</doclet>
                                    <docletPath>${env.JAVA_HOME}/lib/javafx-doclet.jar</docletPath>
                                    <show>private</show>
                                </configuration>
                            </plugin>
                            <!--                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>taglist-maven-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>-->
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javafx</groupId>
                <artifactId>jfxrt</artifactId>
                <version>${javafx.version}</version>
                <type>jar</type>
                <scope>system</scope>
                <systemPath>${env.JAVA_HOME}/jre/lib/jfxrt.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
