<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drombler.commons</groupId>
        <artifactId>drombler-commons-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>drombler-commons-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-commons</artifactId>
    <packaging>pom</packaging>

    <name>Drombler Commons</name>
    <description>Drombler Commons is a collection of reusable libraries and frameworks. You can use this POM file e.g. 
        in your dependencyManagement section to manage your Drombler Commons dependencies.</description>
    <inceptionYear>2012</inceptionYear>
    <!-- required for Javadoc (apidocs) linking -->
    <url>https://www.drombler.org/drombler-commons/${project.version}/docs/site</url>
    
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distributionManagement.parent.url}/</url>
        </site>
    </distributionManagement>
    
    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>
    
    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>https://opensource.org/licenses/CDDL-1.0</url>-->
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <modules>
        <module>drombler-commons-parent</module>
        <module>drombler-commons-action</module>
        <module>drombler-commons-context</module>
        <module>drombler-commons-data</module>
        <module>drombler-commons-docking</module>
        <module>drombler-commons-fx</module>
        <module>drombler-commons-client</module>
        <module>drombler-commons-spring</module>
        <module>drombler-commons-docs</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-commons-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-commons-action</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-commons-client</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-commons-data</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-commons-docking</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-commons-fx</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>drombler-commons-spring</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!--        Temporary solution to add the dependency:
        https://issues.apache.org/jira/browse/MJAVADOC-390
        https://stackoverflow.com/questions/22701905/maven-javadoc-report-aggregate-and-detectlinks-->
        <!--        <dependency>
            <groupId>org.softsmithy.lib</groupId>
            <artifactId>softsmithy-lib</artifactId>
            <version>${dependency.softsmithy.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>-->
    </dependencies>
    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>drombler-commons-security-srp-server</module>
                <module>drombler-commons-security-srp-client</module>
            </modules>
        </profile>
    </profiles>
</project>
