label.header.text=5 CSS samples using absolute URLs and URLs relative to the package of the controller:
label.1.text=@a.css (relative URL):
label.2.text=@style/b.css (relative URL):
label.3.text=@../c.css (relative URL):
label.4.text=@/d.css (absolute URL):
label.5.text=@/style/e.css (absolute URL):