<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<fx:root type="GridPane" xmlns:fx="http://javafx.com/fxml" hgap="5" vgap="5" stylesheets="@sample.css">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <Label text="%label.header.text" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    <HBox GridPane.rowIndex="1" GridPane.columnIndex="0" stylesheets="@a.css" alignment="CENTER_LEFT">
        <Label text="%label.1.text" GridPane.rowIndex="1" GridPane.columnIndex="0" stylesheets="@a.css"/>
        <Label text="A" styleClass="sample, relative1"/>
    </HBox>
    <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" stylesheets="@style/b.css" alignment="CENTER_LEFT">
        <Label text="%label.2.text"/>
        <Label text="B" styleClass="sample, relative2"/>
    </HBox>
    <HBox GridPane.rowIndex="3" GridPane.columnIndex="0" stylesheets="@../c.css" alignment="CENTER_LEFT">
        <Label text="%label.3.text"/>
        <Label text="C" styleClass="sample, relative3"/>
    </HBox>
    <HBox GridPane.rowIndex="4" GridPane.columnIndex="0" stylesheets="@/d.css" alignment="CENTER_LEFT">
        <Label text="%label.4.text"/>
        <Label text="D" styleClass="sample, relative4"/>
    </HBox>
    <HBox GridPane.rowIndex="5" GridPane.columnIndex="0" stylesheets="@/style/e.css" alignment="CENTER_LEFT">
        <Label text="%label.5.text"/>
        <Label text="E" styleClass="sample, relative5"/>
    </HBox>
</fx:root>
