<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.drombler.commons.fx.samples.fxml.CSSSamplePane?>
<?import org.drombler.commons.fx.samples.fxml.ImageSamplePane?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
    <center>
        <HBox spacing="10">
            <ImageSamplePane/>
            <CSSSamplePane/>
        </HBox>
    </center>
</BorderPane>
