<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.drombler.commons.fx.scene.control.time.*?>

<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml">
        <center>
                <LocalDateChooser fx:id="localDateChooser1"/>
        </center>
</fx:root>
