org.osgi.framework.system.packages.extra=${jfx-${jfx.specification.version}}, ${javax-time-jsr-310-ri-0.6.3}

javax-time-jsr-310-ri-0.6.3=javax.time.i18n;uses:="javax.time.calendar,javax.time,javax.time.calendar.format", \
javax.time.calendar.format;uses:="javax.time,javax.time.calendar,javax.time.calendar.zone", \
javax.time.calendar.zone;uses:="javax.time.calendar,javax.time,javax.time.calendar.format", \
javax.time.calendar;uses:="javax.time.calendar.format,javax.time,javax.time.calendar.zone", \
javax.time;uses:="javax.time.calendar.format,javax.time.calendar"

