<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root type="GridPane" xmlns:fx="http://javafx.com/fxml">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER">
            <minWidth>
                <Region fx:constant="USE_PREF_SIZE" />
            </minWidth>
            <maxWidth>
                <Region fx:constant="USE_PREF_SIZE" />
            </maxWidth>
        </ColumnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
        
    <Label text="%Sample.name.displayName" labelFor="$nameLabel" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="nameLabel"/>
</fx:root>
