<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drombler</groupId>
        <artifactId>drombler-oss-parent</artifactId>
        <version>3.3.1</version>
        <relativePath />
    </parent>
    <groupId>org.drombler.commons</groupId>
    <artifactId>drombler-commons-parent</artifactId>
    <version>0.16-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Drombler Commons - Parent</name>
    <url>https://www.drombler.org/drombler-commons/${project.version}/docs/site</url>
    <description>The parent POM of the Drombler Commons project. This Drombler Commons Parent POM should be the parent (either directly or indirectly) of every Drombler Commons project unless there is a good reason to do otherwise (in which case the reason should be documented).</description>
    <inceptionYear>2012</inceptionYear>
    
    <scm>
        <connection>${scm.parent.connection}</connection>
        <developerConnection>${scm.parent.developerConnection}</developerConnection>
        <url>${scm.parent.url}</url>
        <tag>HEAD</tag>
    </scm>
    
    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>https://opensource.org/licenses/CDDL-1.0</url>-->
            <url>../LICENSE.txt</url>
        </license>
    </licenses>
    
    <distributionManagement>
        <site>
            <id>github</id>
            <name>Drombler Commons</name>
            <url>${distributionManagement.parent.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Dev Environment Defaults -->
        <scm.parent.connection>scm:git:https://github.com/Drombler/drombler-commons.git</scm.parent.connection>
        <scm.parent.developerConnection>scm:git:git@github.com:Drombler/drombler-commons.git</scm.parent.developerConnection>
        <scm.parent.url>https://github.com/Drombler/drombler-commons</scm.parent.url>
        <!-- URL to use with the standard site plugin with the git wagon -->
        <distributionManagement.base.url>github:http://drombler.github.io/drombler-commons/${project.version}</distributionManagement.base.url>
        <distributionManagement.parent.url>${distributionManagement.base.url}/docs/site</distributionManagement.parent.url>
        <!-- URL to use with the GitHub site plugin -->
        <!--<distributionManagement.parent.url>${project.version}/docs/site</distributionManagement.parent.url>-->
        <excludePackageNamesAggregate>${excludePackageNames}:*.maven.plugin.*:*.samples.*:org.drombler.commons.iso</excludePackageNamesAggregate>
        <!--<url.parent>https://www.drombler.org/drombler-commons/${project.version}/docs/site/</url.parent>-->
        
        <!-- Dependency Versions -->
        
    </properties>
     
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--TODO: move to SoftSmithy Parent-->
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>1.10.0</version>
                    <configuration>
                        <verbose>true</verbose>
                        <gitFlowConfig>
                            <versionTagPrefix>release-</versionTagPrefix>
                        </gitFlowConfig>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
