<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drombler.commons</groupId>
        <artifactId>drombler-commons-fx-samples-parent</artifactId>
        <version>0.6-SNAPSHOT</version>
        <relativePath>drombler-commons-fx-samples-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-commons-fx-samples</artifactId>
    <packaging>pom</packaging>
    <name>Drombler Commons - FX - Samples - All</name>
    <description>Drombler Commons - FX - Samples is a collection of samples showing features of Drombler Commons - FX.</description>
    <inceptionYear>2014</inceptionYear>
    <!-- required for Javadoc (apidocs) linking -->
    <url>http://www.drombler.org/DromblerCommons/${project.version}/docs/site</url>
    
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <site>
            <id>drombler.sourceforge.net</id>
            <url>${distributionManagement.fx.samples.parent.url}/</url>
        </site>
    </distributionManagement>

    <licenses>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <distribution>repo</distribution>
            <!--<url>http://java.sun.com/spl.html</url>-->
            <url>../LICENSE.txt</url>
        </license>
    </licenses>
    
    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>
    

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <modules>
        <module>drombler-commons-fx-samples-parent</module>
        <module>drombler-commons-fx-samples-docking</module>
        <module>drombler-commons-fx-samples-fxml</module>
      <!--<module>drombler-commons-fx-samples-ensemble</module>-->
        <module>drombler-commons-fx-samples-time</module>
        <module>drombler-commons-fx-samples-context</module>
        <module>drombler-commons-fx-samples-action</module>
  </modules>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>