<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.drombler.fx.core.docking.*?>
<?import org.drombler.commons.fx.scene.control.time.calendar.*?>

<fx:root type="DockablePane" xmlns:fx="http://javafx.com/fxml" title="%DateTimeEditorPane.title">
    <GridPane>
        <Label text="LocalDateToggleButton:" labelFor="$localDateToggleButton" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <LocalDateToggleButton GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="localDateToggleButton"/>
        <Label text="LocalDateField:" labelFor="$localDateField" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <LocalDateField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="localDateField"/>
        <Label text="LocalDateFixedYearMonthChooser" labelFor="$localDateFixedYearMonthChooser" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <AnchorPane GridPane.rowIndex="2" GridPane.columnIndex="1">
            <LocalDateFixedYearMonthChooser  fx:id="$localDateFixedYearMonthChooser"/>
        </AnchorPane>
        <Label text="LocalDatePicker:" labelFor="$localDatePicker1" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <AnchorPane GridPane.rowIndex="3" GridPane.columnIndex="1">
            <LocalDatePicker  fx:id="localDatePicker1"/>
        </AnchorPane>
        <AnchorPane GridPane.rowIndex="3" GridPane.columnIndex="2">
            <LocalDatePicker previousWeeks="2" nextWeeks="1" showWeeks="false" showYearScrollButton="false" fx:id="localDatePicker2"/>
        </AnchorPane>
        <Label text="MonthOfYearComboBox:" labelFor="$monthOfYearComboBox" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <AnchorPane GridPane.rowIndex="4" GridPane.columnIndex="1">
            <MonthOfYearComboBox  fx:id="monthOfYearComboBox"/>
        </AnchorPane>
        <Label text="YearField:" labelFor="$yearField" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <AnchorPane GridPane.rowIndex="5" GridPane.columnIndex="1">
            <YearField  fx:id="yearField"/>
        </AnchorPane>
        <Label text="YearMonthPicker:" labelFor="$yearMonthPicker" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <AnchorPane GridPane.rowIndex="6" GridPane.columnIndex="1">
            <YearMonthPicker  fx:id="yearMonthPicker"/>
        </AnchorPane>
    </GridPane>
</fx:root>
