<?xml version="1.0" encoding="UTF-8"?>
<!--
         COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

 The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
 Version 1.0 (the "License"); you may not use this file except in
 compliance with the License. A copy of the License is available at
 http://www.opensource.org/licenses/cddl1.txt

 The Original Code is Drombler.org. The Initial Developer of the
 Original Code is Florian Brunner (GitHub user: puce77).
 Copyright 2018 Drombler.org. All Rights Reserved.

 Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drombler.commons</groupId>
        <artifactId>drombler-commons-parent</artifactId>
        <version>1.0</version>
        <relativePath>../../drombler-commons-parent/pom.xml</relativePath>
    </parent>
    <artifactId>drombler-commons-action-fx-context</artifactId>
    <packaging>bundle</packaging>

    <name>Drombler Commons - Action - FX - Context</name>
    <description>JavaFX specific Context Framework utility classes for the Action Framework.</description>
    <inceptionYear>2018</inceptionYear>
    <!-- required for Javadoc (apidocs) linking -->
    <url>https://www.drombler.org/drombler-commons/${project.version}/docs/site</url>
    
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distributionManagement.parent.url}/drombler-commons-action/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>

    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>org.drombler.commons.action.fx.context</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drombler-commons-action-fx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>drombler-commons-context</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
   
</project>