#         COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice
#
# The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.opensource.org/licenses/cddl1.txt
#
# The Original Code is Drombler.org. The Initial Developer of the
# Original Code is Florian Brunner (GitHub user: puce77).
# Copyright 2018 Drombler.org. All Rights Reserved.
#
# Contributor(s): .


org.osgi.framework.system.packages.extra=${drombler.commons.client.startup.packages}

drombler.commons.client.startup.packages=org.drombler.commons.client.startup.main;version="${drombler.commons.osgi.version.clean}", \
org.drombler.commons.client.startup.main.cli;version="${drombler.commons.osgi.version.clean}"