
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.projectx</groupId>
        <artifactId>projectx-oss-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <groupId>org.projectx.lib</groupId>
    <artifactId>projectx-lib-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ProjectX Utility Library - Parent</name>
    <inceptionYear>2012</inceptionYear>

<!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>javafx</groupId>
                <artifactId>jfxrt</artifactId>
                <version>2.1.0-beta</version>
                <type>jar</type>
                <scope>system</scope>
                <systemPath>${env.JAVAFX_HOME}/rt/lib/jfxrt.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
